{
  "name": "fund-ai-server",
  "version": "1.0.0",
  "description": "AI 智能选基金 - 后端服务",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "fund-api": "^1.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "joi": "^17.13.4",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "numeric": "^1.2.6",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
